QWidget {
    border: 5px solid black;
    background-color: #1e1e1e;
}

QPushButton {
    color: #d41bd4;
    border: none;
    border-radius: 5px;
    font-family: Arial;
    font-weight: bold;
}

QHeaderView {
    border: none;
}
QPushButton:hover {
    color: white;
    background-color: #d41bd4;
}

QPushButton:pressed {
    border-style: inset;
    border-width: 1px;
    background-color: #d496e3;
}

QTableWidget {
    border: 5px solid black;
    background-color: #1e1e1e;
    font-weight: bold;
}

QTableWidgetItem {
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
}

QHeaderView::section {
    color: gray;
    border: none;
    background-color: #1e1e1e;
    font-family: Tahoma;
    font-size: 12px;
    font-weight: bold;
}
